<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fedac009-627d-41ba-8d41-a2751ed1923a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.177:9001/WMS/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="863adf6b-4142-4176-bd95-caffb3401105" SourceId="1" SourceUrl="http://192.168.1.177:9001/WMS/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9f893c47-2ef5-4fea-beeb-cfdccf569b7f" SourceId="1" SourceUrl="http://192.168.1.177:9001/WMS/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c9e7f001-3f0f-4d04-b28e-71b466e23db8" SourceId="1" SourceUrl="http://192.168.1.177:9001/WMS/?xsd=xsd0" />
    <MetadataFile FileName="WMS.wsdl" MetadataType="Wsdl" ID="6552c88c-64c1-4751-af45-d5487dff4dc0" SourceId="1" SourceUrl="http://192.168.1.177:9001/WMS/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d268e9ee-8633-4ef0-a708-03310cb2582c" SourceId="1" SourceUrl="http://192.168.1.177:9001/WMS/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>