<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fedac009-627d-41ba-8d41-a2751ed1923a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/WMS/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="665ab7dc-c749-4078-9967-10081cdfd83f" SourceId="1" SourceUrl="http://localhost:9001/WMS/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="ca433ed1-fa59-4a02-a776-1bed6e035824" SourceId="1" SourceUrl="http://localhost:9001/WMS/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="406ed6dc-bef2-47a8-8625-a3ee67996c4e" SourceId="1" SourceUrl="http://localhost:9001/WMS/?xsd=xsd1" />
    <MetadataFile FileName="WMS1.wsdl" MetadataType="Wsdl" ID="9d52147d-2c01-4ec0-8644-0200762a8e97" SourceId="1" SourceUrl="http://localhost:9001/WMS/?wsdl" />
    <MetadataFile FileName="item33.xsd" MetadataType="Schema" ID="8f3d2c8f-e422-4147-936e-98663ec5bc34" SourceId="1" SourceUrl="http://localhost:9001/WMS/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="92d7479d-9617-4238-8dba-2d6fc72a08c1" SourceId="1" SourceUrl="http://localhost:9001/WMS/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>